# hts-airlines-dotnet

./: .gitignore  .openapi-generator-ignore  Com.Hopper.Hts.Airlines.sln  LICENSE  Org.OpenAPITools.sln  README.md  appveyor.yml  contributors.md  regenerate-spreedly.sh  regenerate.sh
src/Com.Hopper.Hts.Airlines/: Com.Hopper.Hts.Airlines.csproj  README.md
src/Com.Hopper.Hts.Airlines.Test/: Com.Hopper.Hts.Airlines.Test.csproj  Program.cs  TestSecrets.cs
src/Com.Hopper.Hts.Airlines.Test/Api/: AnalyticsApiTests.cs  ApiTestsBase.cs  AuthenticationApiTests.cs  CancelForAnyReasonCFARApiTests.cs  DependencyInjectionTests.cs  DisruptionGuaranteeDGApiTests.cs  SessionsApiTests.cs
src/Com.Hopper.Hts.Airlines.Test/Example/: CfarFixtures.cs  CfarFlowTest.cs  HostBuilderUtils.cs  PaymentApiTest.cs  PaymentFlowTest.cs  TestSecrets.cs  TokenizeCreditCardTest.cs
src/Com.Hopper.Hts.Airlines.Test/Example/Cfar/: CfarFlowTest.cs
src/Com.Hopper.Hts.Airlines.Test/Example/Dg/: DgFixtures.cs  DgFlowTest.cs
src/Com.Hopper.Hts.Airlines.Test/Example/Payment/: PaymentApiTest.cs
src/Com.Hopper.Hts.Airlines.Test/Fixtures/: CfarFixtures.cs  DgFixtures.cs
src/Com.Hopper.Hts.Airlines.Test/Flow/: CfarFlowTest.cs  DgFlowTest.cs  FlowTestsBase.cs
src/Com.Hopper.Hts.Airlines.Test/Model/: AgentResellerTests.cs  AirlineRefundMethodTests.cs  AirlineSessionTests.cs  AncillaryTests.cs  AncillaryTypeTests.cs  AndroidTests.cs  ApiTests.cs  AppTests.cs  AuthRequestTests.cs  AuthResponseTests.cs  BadRequestTests.cs  BookingConfirmed1Tests.cs  BookingConfirmed2Tests.cs  BookingConfirmedTests.cs  BrowserTests.cs  CabinTests.cs  CashTests.cs  CfarContentsTests.cs  CfarContractExerciseTests.cs  CfarContractTests.cs  CfarCreateExerciseItinerarySliceTests.cs  CfarCreateExerciseItineraryTests.cs  CfarCreateExercisePassengerPricingTests.cs  CfarCreateExerciseSliceSegmentTests.cs  CfarDenyPurchaseTests.cs  CfarEventTests.cs  CfarEventWithContractTests.cs  CfarExerciseCallbackLaunchedTests.cs  CfarExerciseCustomerDataCompleteTests.cs  CfarExercisePortalCompleteTests.cs  CfarExercisePortalDisplayTests.cs  CfarExerciseVerificationCompleteTests.cs  CfarExerciseVerificationSentTests.cs  CfarForcedChoiceWarningTests.cs  CfarItinerarySliceSegmentTests.cs  CfarItinerarySliceTests.cs  CfarItineraryTests.cs  CfarOfferItineraryTests.cs  CfarOfferLightTests.cs  CfarOfferPassengerTests.cs  (+117 more)
src/Com.Hopper.Hts.Airlines.Test/PiiEncryption/: PiiEncryptionTest.cs  PiiEncryptionTestsBase.cs
src/Com.Hopper.Hts.Airlines.Test/Serialization/: DeviceSerializationTests.cs
src/Com.Hopper.Hts.Airlines.Test/Spreedly/Api/: ApiTestsBase.cs  PaymentApiTest.cs
src/Com.Hopper.Hts.Airlines/Api/: AnalyticsApi.cs  AuthenticationApi.cs  CancelForAnyReasonCFARApi.cs  DisruptionGuaranteeDGApi.cs  IApi.cs  PaymentApi.cs  SessionsApi.cs
src/Com.Hopper.Hts.Airlines/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HopperAuthProvider.cs  HopperCredentials.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OAuthProvider.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Com.Hopper.Hts.Airlines/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/Com.Hopper.Hts.Airlines/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Com.Hopper.Hts.Airlines/Flow/: CfarFlow.cs  DgFlow.cs  FormOfPaymentToApi.cs  PaymentFlow.cs
src/Com.Hopper.Hts.Airlines/Flow/Extensions/: HostBuilderExtensions.cs
src/Com.Hopper.Hts.Airlines/Flow/Model/: Cash.cs  NonCash.cs  (+6 more)
src/Com.Hopper.Hts.Airlines/Model/: AbstractOpenAPISchema.cs  AgentReseller.cs  AirlineRefundMethod.cs  AirlineSession.cs  Ancillary.cs  AncillaryType.cs  Android.cs  Api.cs  App.cs  AuthRequest.cs  AuthResponse.cs  BadRequest.cs  BookingConfirmed.cs  BookingConfirmed1.cs  BookingConfirmed2.cs  Browser.cs  Cabin.cs  Cash.cs  CfarContents.cs  CfarContract.cs  CfarContractExercise.cs  CfarCreateExerciseItinerary.cs  CfarCreateExerciseItinerarySlice.cs  CfarCreateExercisePassengerPricing.cs  CfarCreateExerciseSliceSegment.cs  CfarDenyPurchase.cs  CfarEvent.cs  CfarEventWithContract.cs  CfarExerciseCallbackLaunched.cs  CfarExerciseCustomerDataComplete.cs  CfarExercisePortalComplete.cs  CfarExercisePortalDisplay.cs  CfarExerciseVerificationComplete.cs  CfarExerciseVerificationSent.cs  CfarForcedChoiceWarning.cs  CfarItinerary.cs  CfarItinerarySlice.cs  CfarItinerarySliceSegment.cs  CfarOffer.cs  CfarOfferItinerary.cs  (+119 more)
src/Com.Hopper.Hts.Airlines/PiiEncryption/: README.md
(+639 files in other folders)
